<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Progress</title>
    <style>
        body { margin: 30px; }
        #wrapper1
        {
            background-color:#00628B;
            height:40px;
            width: 1600px;
            box-shadow: 1px 1px 1px 1px #81A594;
            margin-bottom: 10px;
            border-bottom: solid #81A594;
            font-family: Arial, Helvetica, sans-serif;

        }

        #list{
            list-style-type: none;
            margin:0;
            padding-left:750px;
            padding-right:3%;
            justify-content: space-between;
            display: flex;
            flex-direction:row;

        }

        nav ul li a,
        nav ul li a:after,
        nav ul li a:before {
            transition: all .5s;
        }
        nav ul li a:hover {
            color: #E6E6DC;
        }

        .bar{
            color:#81A594;
            text-decoration: none;
            font-weight:bold;
            display:block;
            padding-left:10px;
            padding-top:10px;
        }
        .timing{
            font-size: larger;
            font-weight: bolder;
            float: right;
        }
        #wrapper5{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #00628B;
            height:140px;
            border-top: solid #81A594;
            color:#81A594;
            display:flex;
            flex-direction: row;
            width: 1600px;
            margin-top: 520px;
        }
        #w5-1{
            font-size:30px;
            font-weight:bold;
            padding-top:20px;
            padding-left:20px;
            width:900px;
        }

        #w5-2{
            font-size:20px;
            font-weight:bold;
            padding-top:20px;
            width:600px;
        }
        #w5-3{
            font-size:20px;
            font-weight:bold;
            padding-top:20px;
            width:500px;
        }
        #legal{
            font-size:15px;
            padding:0;
            margin-top:10px;
        }
        @media only screen and (max-width: 767px){
            body { margin: 30px; }
            #wrapper1
            {
                height:40px;
                width: 1600px;
                box-shadow: 1px 1px 1px 1px #81A594;
                margin-bottom: 10px;
            }

            #list{
                list-style-type: none;
                margin:0;
                padding-left:750px;
                padding-right:3%;
            }

            .bar{
                padding-left:10px;
                padding-top:10px;
            }
            .timing{
                font-size: larger;
                float: right;
            }
            #wrapper5{
                height:140px;
                display:flex;
                flex-direction: row;
                width: 1600px;
                margin-top: 520px;
            }
            #w5-1{
                font-size:30px;
                padding-top:20px;
                padding-left:20px;
                width:900px;
            }

            #w5-2{
                font-size:20px;
                padding-top:20px;
                width:600px;
            }
            #w5-3{
                font-size:20px;
                padding-top:20px;
                width:500px;
            }
            #legal{
                font-size:15px;
                padding:0;
                margin-top:10px;
            }
        }
    </style>
</head>

<div id="wrapper1">
    <nav>
        <ul id="list">
                <li><a class="bar" href="guide.html">Home</a></li>
                <li><a class="bar" href="categories.html">Categories</a></li>
                <li><a class="bar" href="comparison.html">Compare</a></li>
                <li><a class="bar" href="trendingProductsPage.html">Trending</a></li>
                <li><a class="bar" href="faqs.html">FAQs</a></li>
                <li><a class="bar" href="register.html">Register</a></li>
                <li><a class="bar" href="login.html">Log in</a></li>
                <li><a class="bar" href="support.html">Support</a></li>
                <li><a class="bar" href="main.html">Feedback</a></li>
                <li><a class="bar" href="customerService.html">Contact Us</a></li>
                <li><a class="bar" href="index.html">About</a></li>
        </ul>
    </nav>
</div>

<div class="timing">
    <script>
        const today = new Date();
        document.write("Today is ");
        document.write(today.toDateString());
    </script>
    <script type="text/javascript">
        function startTime()
        {
            var today=new Date();
            var h=today.getHours();
            var m=today.getMinutes();
            var s=today.getSeconds();

            m=checkTime(m);
            s=checkTime(s);
            document.getElementById('txt').innerHTML=h+":"+m+":"+s;
            t = setTimeout('startTime()', 500);
        }

        function checkTime(i)
        {
            if (i<10)
            {i="0" + i}
            return i
        }
    </script>

    <body onload="startTime()">
    <div id="txt"></div>
    </body>
</div>

<script>
    function setProgress()
    {
        var progress = document.getElementById("progressBar");
        setInterval(setProgress, 500);
        progress.value +=10 ;
    }
</script>
<body onLoad="setProgress()">
<h3>Submit</h3>
Progress of upload:
<progress id="progressBar" max="100" value="0"></progress>

</body>

<footer>

    <div id="wrapper5">
        <div id="w5-1">
            Eguide
        </div>

        <div id="w5-2">
            Press<br><br>
            Contact<br><br>
            Follow Us<br>

        </div>

        <div id="w5-3">
            Legal
            <p id="legal">Terms<br>
                Privacy
            </p>
        </div>

    </div>

</footer>

</html>